<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shoe1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Shoe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Mark" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Size" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Shoe1ModelStoreContainer">
    <EntitySet Name="Shoe" EntityType="Self.Shoe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>