<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Shoe1ModelStoreContainer" CdmEntityContainer="Shoe1Entities">
    <EntitySetMapping Name="Shoe">
      <EntityTypeMapping TypeName="Shoe1Model.Shoe">
        <MappingFragment StoreEntitySet="Shoe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>